<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Nov 12 17:01:18 CET 2012 -->
<title>Foetus (Javadocs: Foetus)</title>
<meta name="date" content="2012-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Foetus (Javadocs: Foetus)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../foetus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../foetus/FoetusParameter.html" title="class in foetus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?foetus/Foetus.html" target="_top">Frames</a></li>
<li><a href="Foetus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">foetus</div>
<h2 title="Class Foetus" class="title">Class Foetus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>foetus.Foetus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Foetus</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../foetus/Foetus.html#standalone">standalone</a></strong></code>
<div class="block">For use by Mother, do not alter!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../foetus/Foetus.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../foetus/Foetus.html#Foetus(PApplet)">Foetus</a></strong>(PApplet&nbsp;parent)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../foetus/Foetus.html#addParameter(foetus.FoetusParameter)">addParameter</a></strong>(<a href="../foetus/FoetusParameter.html" title="class in foetus">FoetusParameter</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../foetus/Foetus.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../foetus/Foetus.html#draw()">draw</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../foetus/FoetusParameter.html" title="class in foetus">FoetusParameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../foetus/Foetus.html#getParameters()">getParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../foetus/Foetus.html#getSpeedFraction()">getSpeedFraction</a></strong>()</code>
<div class="block">For use by Mother!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../foetus/Foetus.html#getSupportedMessages()">getSupportedMessages</a></strong>()</code>
<div class="block">For use by Mother!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../foetus/Foetus.html#getUpdatingStatus()">getUpdatingStatus</a></strong>()</code>
<div class="block">For use by Mother!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../foetus/Foetus.html#millis()">millis</a></strong>()</code>
<div class="block">millis() is the same as the Processing millis() function, 
 with the additional feature that it takes the specified speed fraction into account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../foetus/Foetus.html#post()">post</a></strong>()</code>
<div class="block">For use by Mother!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../foetus/Foetus.html#pre()">pre</a></strong>()</code>
<div class="block">For use by Mother!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../foetus/Foetus.html#registerMethod(java.lang.String, java.lang.String)">registerMethod</a></strong>(java.lang.String&nbsp;address,
              java.lang.String&nbsp;typetag)</code>
<div class="block">Use this method to register your sketches methods with Mother.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../foetus/Foetus.html#setBGColor(int, int, int)">setBGColor</a></strong>(int&nbsp;r,
          int&nbsp;g,
          int&nbsp;b)</code>
<div class="block">Use this to set the background color of the sketch when it is running in standalone mode,
 i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../foetus/Foetus.html#setSpeedFraction(float)">setSpeedFraction</a></strong>(float&nbsp;inSF)</code>
<div class="block">For use by Mother, do not alter!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../foetus/Foetus.html#setUpdatingStatus(java.lang.String, boolean)">setUpdatingStatus</a></strong>(java.lang.String&nbsp;address,
                 boolean&nbsp;status)</code>
<div class="block">For use by Mother, do not alter!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../foetus/Foetus.html#unregisterMethod(java.lang.String)">unregisterMethod</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">For use by Mother!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../foetus/Foetus.html#version()">version</a></strong>()</code>
<div class="block">return the version of the library.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="standalone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standalone</h4>
<pre>public&nbsp;boolean standalone</pre>
<div class="block">For use by Mother, do not alter!</div>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>public final&nbsp;java.lang.String VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#foetus.Foetus.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Foetus(PApplet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Foetus</h4>
<pre>public&nbsp;Foetus(PApplet&nbsp;parent)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../foetus/FoetusParameter.html" title="class in foetus">FoetusParameter</a>&gt;&nbsp;getParameters()</pre>
</li>
</ul>
<a name="version()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;java.lang.String&nbsp;version()</pre>
<div class="block">return the version of the library.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setSpeedFraction(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedFraction</h4>
<pre>public&nbsp;void&nbsp;setSpeedFraction(float&nbsp;inSF)</pre>
<div class="block">For use by Mother, do not alter!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inSF</code> - </dd></dl>
</li>
</ul>
<a name="getSpeedFraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedFraction</h4>
<pre>public&nbsp;float&nbsp;getSpeedFraction()</pre>
<div class="block">For use by Mother!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inSF</code> - </dd></dl>
</li>
</ul>
<a name="millis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millis</h4>
<pre>public&nbsp;int&nbsp;millis()</pre>
<div class="block">millis() is the same as the Processing millis() function, 
 with the additional feature that it takes the specified speed fraction into account. 
 This is useful when running in non real-time mode, 
 as the f.millis() call returns the time value at a given frame number 
 that it would have if it were running in real-time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="setBGColor(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBGColor</h4>
<pre>public&nbsp;void&nbsp;setBGColor(int&nbsp;r,
              int&nbsp;g,
              int&nbsp;b)</pre>
<div class="block">Use this to set the background color of the sketch when it is running in standalone mode,
 i.e. when it is not hosted by Mother.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - </dd><dd><code>g</code> - </dd><dd><code>b</code> - </dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
</li>
</ul>
<a name="registerMethod(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMethod</h4>
<pre>public&nbsp;void&nbsp;registerMethod(java.lang.String&nbsp;address,
                  java.lang.String&nbsp;typetag)</pre>
<div class="block">Use this method to register your sketches methods with Mother. This means they will 
 then be listed when the sketch is asked for a list of its capabilities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>OSC</code> - address</dd><dd><code>OSC</code> - typetag</dd></dl>
</li>
</ul>
<a name="unregisterMethod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterMethod</h4>
<pre>public&nbsp;void&nbsp;unregisterMethod(java.lang.String&nbsp;address)</pre>
<div class="block">For use by Mother!</div>
</li>
</ul>
<a name="getSupportedMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedMessages</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;getSupportedMessages()</pre>
<div class="block">For use by Mother!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setUpdatingStatus(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatingStatus</h4>
<pre>public&nbsp;void&nbsp;setUpdatingStatus(java.lang.String&nbsp;address,
                     boolean&nbsp;status)</pre>
<div class="block">For use by Mother, do not alter!</div>
</li>
</ul>
<a name="getUpdatingStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatingStatus</h4>
<pre>public&nbsp;boolean&nbsp;getUpdatingStatus()</pre>
<div class="block">For use by Mother!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="pre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre</h4>
<pre>public&nbsp;void&nbsp;pre()</pre>
<div class="block">For use by Mother!</div>
</li>
</ul>
<a name="post()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;void&nbsp;post()</pre>
<div class="block">For use by Mother!</div>
</li>
</ul>
<a name="addParameter(foetus.FoetusParameter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;void&nbsp;addParameter(<a href="../foetus/FoetusParameter.html" title="class in foetus">FoetusParameter</a>&nbsp;f)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../foetus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../foetus/FoetusParameter.html" title="class in foetus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?foetus/Foetus.html" target="_top">Frames</a></li>
<li><a href="Foetus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library Foetus by Ilias Bergstrom. (c) 2009</small></p>
</body>
</html>
