
# This is where the host looks for the synth jar files.
# the folder you point to needs to also include two subfolders, "data" and "libraries".
# So if you keep your synths in "X:\\Synths", you also need to create folders
# "X:\\Synths\\data", and "X:\\Synths\\libraries".
SynthFolder=X:\\Lumia Synths;

# Here the IP address of the OSC controller is specified.
IP=127.0.0.1;

# The port on which the host receives OSC messages.
osc_receive_port=7000;

# The port to which the host sends OSC messages.
osc_send_port=5432;

# If the host should run in fullscreen, set this parameter to 1. For windowed mode set the 
# parameter to 0.
FullScreen=0;

screenSize=800,600;

# Framerate:
frameRate=24;

# Path for storing screen captures:
imagePath=D:\\Mother grabs - Dirty\\;

# Fraction of running speed. So if framerate is 30, and fraction is 5, the actual framerate will be 6 fps.
# This is useful when running mother in non-realtime, and recording the output to image files.
# The fraction value is then used to adjust timing calculations so that the rendered sequence corresponds perfectly
# to what it would have looked like in real time.
speedFraction=1;