
# This is where the host looks for the synth jar files.
SynthFolder=X:\\Lumia Synths;

# Here the IP address of the OSC controller is specified.
IP=127.0.0.1;

# The port on which the host receives OSC messages.
osc_receive_port=7005;

# The port to which the host sends OSC messages.
osc_send_port=5432;

# If the host should run in fullscreen, set this parameter to 1. For windowed mode set the 
# parameter to 0.
FullScreen=1;

screenSize=1280,800;
