<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Nov 04 14:12:14 CET 2013 -->
<TITLE>
Index (Javadocs: Foetus)
</TITLE>

<META NAME="date" CONTENT="2013-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: Foetus)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./foetus/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./foetus/Foetus.html#addParameter(foetus.FoetusParameter)"><B>addParameter(FoetusParameter)</B></A> - 
Method in class foetus.<A HREF="./foetus/Foetus.html" title="class in foetus">Foetus</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./foetus/Foetus.html#dispose()"><B>dispose()</B></A> - 
Method in class foetus.<A HREF="./foetus/Foetus.html" title="class in foetus">Foetus</A>
<DD>&nbsp;
<DT><A HREF="./foetus/Foetus.html#draw()"><B>draw()</B></A> - 
Method in class foetus.<A HREF="./foetus/Foetus.html" title="class in foetus">Foetus</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./foetus/Foetus.html#endDrawing()"><B>endDrawing()</B></A> - 
Method in class foetus.<A HREF="./foetus/Foetus.html" title="class in foetus">Foetus</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./foetus/package-summary.html"><B>foetus</B></A> - package foetus<DD>&nbsp;<DT><A HREF="./foetus/Foetus.html" title="class in foetus"><B>Foetus</B></A> - Class in <A HREF="./foetus/package-summary.html">foetus</A><DD>&nbsp;<DT><A HREF="./foetus/Foetus.html#Foetus(processing.core.PApplet)"><B>Foetus(PApplet)</B></A> - 
Constructor for class foetus.<A HREF="./foetus/Foetus.html" title="class in foetus">Foetus</A>
<DD>Constructor
<DT><A HREF="./foetus/FoetusParameter.html" title="class in foetus"><B>FoetusParameter</B></A> - Class in <A HREF="./foetus/package-summary.html">foetus</A><DD>&nbsp;<DT><A HREF="./foetus/FoetusParameter.html#FoetusParameter(foetus.Foetus, float, java.lang.String, java.lang.String)"><B>FoetusParameter(Foetus, float, String, String)</B></A> - 
Constructor for class foetus.<A HREF="./foetus/FoetusParameter.html" title="class in foetus">FoetusParameter</A>
<DD>Allows spline interpolation for individual floating point synth parameters.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./foetus/FoetusParameter.html#getAddress()"><B>getAddress()</B></A> - 
Method in class foetus.<A HREF="./foetus/FoetusParameter.html" title="class in foetus">FoetusParameter</A>
<DD>&nbsp;
<DT><A HREF="./foetus/Foetus.html#getParameters()"><B>getParameters()</B></A> - 
Method in class foetus.<A HREF="./foetus/Foetus.html" title="class in foetus">Foetus</A>
<DD>&nbsp;
<DT><A HREF="./foetus/Foetus.html#getSpeedFraction()"><B>getSpeedFraction()</B></A> - 
Method in class foetus.<A HREF="./foetus/Foetus.html" title="class in foetus">Foetus</A>
<DD>For use by Mother!
<DT><A HREF="./foetus/Foetus.html#getSupportedMessages()"><B>getSupportedMessages()</B></A> - 
Method in class foetus.<A HREF="./foetus/Foetus.html" title="class in foetus">Foetus</A>
<DD>For use by Mother!
<DT><A HREF="./foetus/Foetus.html#getUpdatingStatus()"><B>getUpdatingStatus()</B></A> - 
Method in class foetus.<A HREF="./foetus/Foetus.html" title="class in foetus">Foetus</A>
<DD>For use by Mother!
<DT><A HREF="./foetus/FoetusParameter.html#getValue()"><B>getValue()</B></A> - 
Method in class foetus.<A HREF="./foetus/FoetusParameter.html" title="class in foetus">FoetusParameter</A>
<DD>Returns the interpolated value held by the parameter at the current time.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./foetus/Foetus.html#incoming"><B>incoming</B></A> - 
Variable in class foetus.<A HREF="./foetus/Foetus.html" title="class in foetus">Foetus</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./foetus/Foetus.html#millis()"><B>millis()</B></A> - 
Method in class foetus.<A HREF="./foetus/Foetus.html" title="class in foetus">Foetus</A>
<DD>millis() is the same as the Processing millis() function, 
 with the additional feature that it takes the specified speed fraction into account.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./foetus/Foetus.html#olderSiblings"><B>olderSiblings</B></A> - 
Variable in class foetus.<A HREF="./foetus/Foetus.html" title="class in foetus">Foetus</A>
<DD>&nbsp;
<DT><A HREF="./foetus/Foetus.html#outgoing"><B>outgoing</B></A> - 
Variable in class foetus.<A HREF="./foetus/Foetus.html" title="class in foetus">Foetus</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./foetus/Foetus.html#post()"><B>post()</B></A> - 
Method in class foetus.<A HREF="./foetus/Foetus.html" title="class in foetus">Foetus</A>
<DD>For use by Mother!
<DT><A HREF="./foetus/Foetus.html#pre()"><B>pre()</B></A> - 
Method in class foetus.<A HREF="./foetus/Foetus.html" title="class in foetus">Foetus</A>
<DD>For use by Mother!
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./foetus/Foetus.html#registerMethod(java.lang.String, java.lang.String)"><B>registerMethod(String, String)</B></A> - 
Method in class foetus.<A HREF="./foetus/Foetus.html" title="class in foetus">Foetus</A>
<DD>Use this method to register your sketches methods with Mother.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./foetus/Foetus.html#setBGColor(int, int, int)"><B>setBGColor(int, int, int)</B></A> - 
Method in class foetus.<A HREF="./foetus/Foetus.html" title="class in foetus">Foetus</A>
<DD>Use this to set the background color of the sketch when it is running in standalone mode,
 i.e.
<DT><A HREF="./foetus/Foetus.html#setSpeedFraction(float)"><B>setSpeedFraction(float)</B></A> - 
Method in class foetus.<A HREF="./foetus/Foetus.html" title="class in foetus">Foetus</A>
<DD>For use by Mother, do not alter!
<DT><A HREF="./foetus/Foetus.html#setUpdatingStatus(java.lang.String, boolean)"><B>setUpdatingStatus(String, boolean)</B></A> - 
Method in class foetus.<A HREF="./foetus/Foetus.html" title="class in foetus">Foetus</A>
<DD>For use by Mother, do not alter!
<DT><A HREF="./foetus/FoetusParameter.html#setValue(float)"><B>setValue(float)</B></A> - 
Method in class foetus.<A HREF="./foetus/FoetusParameter.html" title="class in foetus">FoetusParameter</A>
<DD>Set a new value for the parameter.
<DT><A HREF="./foetus/Foetus.html#standalone"><B>standalone</B></A> - 
Variable in class foetus.<A HREF="./foetus/Foetus.html" title="class in foetus">Foetus</A>
<DD>For use by Mother, do not alter!
<DT><A HREF="./foetus/Foetus.html#startDrawing()"><B>startDrawing()</B></A> - 
Method in class foetus.<A HREF="./foetus/Foetus.html" title="class in foetus">Foetus</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./foetus/FoetusParameter.html#tick()"><B>tick()</B></A> - 
Method in class foetus.<A HREF="./foetus/FoetusParameter.html" title="class in foetus">FoetusParameter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./foetus/Foetus.html#unregisterMethod(java.lang.String)"><B>unregisterMethod(String)</B></A> - 
Method in class foetus.<A HREF="./foetus/Foetus.html" title="class in foetus">Foetus</A>
<DD>For use by Mother!
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./foetus/Foetus.html#VERSION"><B>VERSION</B></A> - 
Variable in class foetus.<A HREF="./foetus/Foetus.html" title="class in foetus">Foetus</A>
<DD>&nbsp;
<DT><A HREF="./foetus/Foetus.html#version()"><B>version()</B></A> - 
Method in class foetus.<A HREF="./foetus/Foetus.html" title="class in foetus">Foetus</A>
<DD>return the version of the library.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./foetus/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library Foetus by Ilias Bergstrom. (c) 2009
</BODY>
</HTML>
