<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Sep 19 23:55:17 CEST 2014 -->
<title>Index (Javadocs: Mother)</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: Mother)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./mother/library/SynthContainer.html#Add(java.lang.String, java.lang.String, mother.library.SynthLoader, mother.library.Mother)">Add(String, String, SynthLoader, Mother)</a></span> - Method in class mother.library.<a href="./mother/library/SynthContainer.html" title="class in mother.library">SynthContainer</a></dt>
<dd>
<div class="block">Create a new synth layer</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./mother/library/Mother.html#callRegisteredMethod(mother.library.ChildWrapper, java.lang.String)">callRegisteredMethod(ChildWrapper, String)</a></span> - Method in class mother.library.<a href="./mother/library/Mother.html" title="class in mother.library">Mother</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/ChildWrapper.html#Child()">Child()</a></span> - Method in class mother.library.<a href="./mother/library/ChildWrapper.html" title="class in mother.library">ChildWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mother/library/ChildWrapper.html" title="class in mother.library"><span class="strong">ChildWrapper</span></a> - Class in <a href="./mother/library/package-summary.html">mother.library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/ChildWrapper.html#ChildWrapper(processing.core.PApplet, java.lang.String, java.lang.String, boolean, mother.library.Mother)">ChildWrapper(PApplet, String, String, boolean, Mother)</a></span> - Constructor for class mother.library.<a href="./mother/library/ChildWrapper.html" title="class in mother.library">ChildWrapper</a></dt>
<dd>
<div class="block">ChildWrapper CONSTRUCTOR</div>
</dd>
<dt><span class="strong"><a href="./mother/library/Mother.html#close()">close()</a></span> - Method in class mother.library.<a href="./mother/library/Mother.html" title="class in mother.library">Mother</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/SynthContainer.html#contains(java.lang.String)">contains(String)</a></span> - Method in class mother.library.<a href="./mother/library/SynthContainer.html" title="class in mother.library">SynthContainer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./mother/library/Mother.html#dispose()">dispose()</a></span> - Method in class mother.library.<a href="./mother/library/Mother.html" title="class in mother.library">Mother</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/ChildWrapper.html#draw(boolean)">draw(boolean)</a></span> - Method in class mother.library.<a href="./mother/library/ChildWrapper.html" title="class in mother.library">ChildWrapper</a></dt>
<dd>
<div class="block">METHODS</div>
</dd>
<dt><span class="strong"><a href="./mother/library/Mother.html#draw()">draw()</a></span> - Method in class mother.library.<a href="./mother/library/Mother.html" title="class in mother.library">Mother</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/testi.html#draw()">draw()</a></span> - Method in class mother.library.<a href="./mother/library/testi.html" title="class in mother.library">testi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./mother/library/testi.html#f">f</a></span> - Variable in class mother.library.<a href="./mother/library/testi.html" title="class in mother.library">testi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpe/config/FileParser.html#fileExists()">fileExists()</a></span> - Method in class mpe.config.<a href="./mpe/config/FileParser.html" title="class in mpe.config">FileParser</a></dt>
<dd>
<div class="block">returns true if ini file exists.</div>
</dd>
<dt><a href="./mpe/config/FileParser.html" title="class in mpe.config"><span class="strong">FileParser</span></a> - Class in <a href="./mpe/config/package-summary.html">mpe.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpe/config/FileParser.html#FileParser(java.lang.String)">FileParser(String)</a></span> - Constructor for class mpe.config.<a href="./mpe/config/FileParser.html" title="class in mpe.config">FileParser</a></dt>
<dd>
<div class="block">Constructs FileParser and loads in the init file from a String.</div>
</dd>
<dt><span class="strong"><a href="./mpe/config/FileParser.html#FileParser(java.io.File)">FileParser(File)</a></span> - Constructor for class mpe.config.<a href="./mpe/config/FileParser.html" title="class in mpe.config">FileParser</a></dt>
<dd>
<div class="block">Constructs FileParser and loads in the init file from a File.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./mother/library/SynthLoader.html#get_Library_File_URLS()">get_Library_File_URLS()</a></span> - Method in class mother.library.<a href="./mother/library/SynthLoader.html" title="class in mother.library">SynthLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/SynthLoader.html#get_Visual_Synth_urls()">get_Visual_Synth_urls()</a></span> - Method in class mother.library.<a href="./mother/library/SynthLoader.html" title="class in mother.library">SynthLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/Mother.html#getBillboardFlag()">getBillboardFlag()</a></span> - Method in class mother.library.<a href="./mother/library/Mother.html" title="class in mother.library">Mother</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/Mother.html#getChildHeight()">getChildHeight()</a></span> - Method in class mother.library.<a href="./mother/library/Mother.html" title="class in mother.library">Mother</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/Mother.html#getChildWidth()">getChildWidth()</a></span> - Method in class mother.library.<a href="./mother/library/Mother.html" title="class in mother.library">Mother</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/SynthContainer.html#GetChildWrapper(java.lang.String)">GetChildWrapper(String)</a></span> - Method in class mother.library.<a href="./mother/library/SynthContainer.html" title="class in mother.library">SynthContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/ChildWrapper.html#getFoetusField()">getFoetusField()</a></span> - Method in class mother.library.<a href="./mother/library/ChildWrapper.html" title="class in mother.library">ChildWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpe/config/FileParser.html#getIntValue(java.lang.String)">getIntValue(String)</a></span> - Method in class mpe.config.<a href="./mpe/config/FileParser.html" title="class in mpe.config">FileParser</a></dt>
<dd>
<div class="block">Returns the integer associated with the init attribute.</div>
</dd>
<dt><span class="strong"><a href="./mpe/config/FileParser.html#getIntValues(java.lang.String)">getIntValues(String)</a></span> - Method in class mpe.config.<a href="./mpe/config/FileParser.html" title="class in mpe.config">FileParser</a></dt>
<dd>
<div class="block">Returns an Integer array associated with the init attribute.</div>
</dd>
<dt><span class="strong"><a href="./mother/library/Mother.html#GetIP()">GetIP()</a></span> - Method in class mother.library.<a href="./mother/library/Mother.html" title="class in mother.library">Mother</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/ChildWrapper.html#GetName()">GetName()</a></span> - Method in class mother.library.<a href="./mother/library/ChildWrapper.html" title="class in mother.library">ChildWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/Mother.html#GetOSCReceivePort()">GetOSCReceivePort()</a></span> - Method in class mother.library.<a href="./mother/library/Mother.html" title="class in mother.library">Mother</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/Mother.html#GetOSCSendPort()">GetOSCSendPort()</a></span> - Method in class mother.library.<a href="./mother/library/Mother.html" title="class in mother.library">Mother</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/Mother.html#getOutputImage()">getOutputImage()</a></span> - Method in class mother.library.<a href="./mother/library/Mother.html" title="class in mother.library">Mother</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/Mother.html#GetParent()">GetParent()</a></span> - Method in class mother.library.<a href="./mother/library/Mother.html" title="class in mother.library">Mother</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/ChildWrapper.html#GetRenderBillboard()">GetRenderBillboard()</a></span> - Method in class mother.library.<a href="./mother/library/ChildWrapper.html" title="class in mother.library">ChildWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/Mother.html#getSpeedFraction()">getSpeedFraction()</a></span> - Method in class mother.library.<a href="./mother/library/Mother.html" title="class in mother.library">Mother</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpe/config/FileParser.html#getStringValue(java.lang.String)">getStringValue(String)</a></span> - Method in class mpe.config.<a href="./mpe/config/FileParser.html" title="class in mpe.config">FileParser</a></dt>
<dd>
<div class="block">Returns the String associated with the init attribute.</div>
</dd>
<dt><span class="strong"><a href="./mother/library/Mother.html#GetSynthContainer()">GetSynthContainer()</a></span> - Method in class mother.library.<a href="./mother/library/Mother.html" title="class in mother.library">Mother</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/Mother.html#GetSynthLoader()">GetSynthLoader()</a></span> - Method in class mother.library.<a href="./mother/library/Mother.html" title="class in mother.library">Mother</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/ChildWrapper.html#GetTypeName()">GetTypeName()</a></span> - Method in class mother.library.<a href="./mother/library/ChildWrapper.html" title="class in mother.library">ChildWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/Mother.html#GetWriteImage()">GetWriteImage()</a></span> - Method in class mother.library.<a href="./mother/library/Mother.html" title="class in mother.library">Mother</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./mother/library/Mother.html#init()">init()</a></span> - Method in class mother.library.<a href="./mother/library/Mother.html" title="class in mother.library">Mother</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/testi.html#init()">init()</a></span> - Method in class mother.library.<a href="./mother/library/testi.html" title="class in mother.library">testi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/testi.html#initializeFoetus()">initializeFoetus()</a></span> - Method in class mother.library.<a href="./mother/library/testi.html" title="class in mother.library">testi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="./mother/library/Mother.html#keyPressed()">keyPressed()</a></span> - Method in class mother.library.<a href="./mother/library/Mother.html" title="class in mother.library">Mother</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./mother/library/Message.html" title="class in mother.library"><span class="strong">Message</span></a> - Class in <a href="./mother/library/package-summary.html">mother.library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/Message.html#Message()">Message()</a></span> - Constructor for class mother.library.<a href="./mother/library/Message.html" title="class in mother.library">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/Message.html#message">message</a></span> - Variable in class mother.library.<a href="./mother/library/Message.html" title="class in mother.library">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mother/library/Mother.html" title="class in mother.library"><span class="strong">Mother</span></a> - Class in <a href="./mother/library/package-summary.html">mother.library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/Mother.html#Mother(processing.core.PApplet)">Mother(PApplet)</a></span> - Constructor for class mother.library.<a href="./mother/library/Mother.html" title="class in mother.library">Mother</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mother/library/package-summary.html">mother.library</a> - package mother.library</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/Mother.html#motherAcceptMessage(java.util.Date, OSCMessage)">motherAcceptMessage(Date, OSCMessage)</a></span> - Method in class mother.library.<a href="./mother/library/Mother.html" title="class in mother.library">Mother</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/SynthContainer.html#Move(java.lang.String, int)">Move(String, int)</a></span> - Method in class mother.library.<a href="./mother/library/SynthContainer.html" title="class in mother.library">SynthContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mpe/config/package-summary.html">mpe.config</a> - package mpe.config</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./mother/library/Operations.html" title="class in mother.library"><span class="strong">Operations</span></a> - Class in <a href="./mother/library/package-summary.html">mother.library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/Operations.html#Operations(mother.library.Mother, java.lang.String)">Operations(Mother, String)</a></span> - Constructor for class mother.library.<a href="./mother/library/Operations.html" title="class in mother.library">Operations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mother/library/OSC_Namespace_Serializer.html" title="class in mother.library"><span class="strong">OSC_Namespace_Serializer</span></a> - Class in <a href="./mother/library/package-summary.html">mother.library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/OSC_Namespace_Serializer.html#OSC_Namespace_Serializer()">OSC_Namespace_Serializer()</a></span> - Constructor for class mother.library.<a href="./mother/library/OSC_Namespace_Serializer.html" title="class in mother.library">OSC_Namespace_Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/Mother.html#oscEvent(OscMessage)">oscEvent(OscMessage)</a></span> - Method in class mother.library.<a href="./mother/library/Mother.html" title="class in mother.library">Mother</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/Operations.html#oscEvent(OscMessage, java.lang.String[])">oscEvent(OscMessage, String[])</a></span> - Method in class mother.library.<a href="./mother/library/Operations.html" title="class in mother.library">Operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/testi.html#oscEvent(OscMessage)">oscEvent(OscMessage)</a></span> - Method in class mother.library.<a href="./mother/library/testi.html" title="class in mother.library">testi</a></dt>
<dd>
<div class="block">This method is called when an OSC message is received by the synth.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./mother/library/Mother.html#post()">post()</a></span> - Method in class mother.library.<a href="./mother/library/Mother.html" title="class in mother.library">Mother</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/Mother.html#pre()">pre()</a></span> - Method in class mother.library.<a href="./mother/library/Mother.html" title="class in mother.library">Mother</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./mother/library/SynthContainer.html#Remove(java.lang.String)">Remove(String)</a></span> - Method in class mother.library.<a href="./mother/library/SynthContainer.html" title="class in mother.library">SynthContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/SynthContainer.html#Rename(java.lang.String, java.lang.String)">Rename(String, String)</a></span> - Method in class mother.library.<a href="./mother/library/SynthContainer.html" title="class in mother.library">SynthContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/SynthContainer.html#reset()">reset()</a></span> - Method in class mother.library.<a href="./mother/library/SynthContainer.html" title="class in mother.library">SynthContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/Mother.html#run()">run()</a></span> - Method in class mother.library.<a href="./mother/library/Mother.html" title="class in mother.library">Mother</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./mother/library/OSC_Namespace_Serializer.html#Serialize_Synth(mother.library.ChildWrapper, java.lang.String)">Serialize_Synth(ChildWrapper, String)</a></span> - Static method in class mother.library.<a href="./mother/library/OSC_Namespace_Serializer.html" title="class in mother.library">OSC_Namespace_Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/ChildWrapper.html#setFoetusField(Foetus)">setFoetusField(Foetus)</a></span> - Method in class mother.library.<a href="./mother/library/ChildWrapper.html" title="class in mother.library">ChildWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/ChildWrapper.html#SetName(java.lang.String)">SetName(String)</a></span> - Method in class mother.library.<a href="./mother/library/ChildWrapper.html" title="class in mother.library">ChildWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/ChildWrapper.html#SetRenderBillboard(boolean)">SetRenderBillboard(boolean)</a></span> - Method in class mother.library.<a href="./mother/library/ChildWrapper.html" title="class in mother.library">ChildWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/Mother.html#setup()">setup()</a></span> - Method in class mother.library.<a href="./mother/library/Mother.html" title="class in mother.library">Mother</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/testi.html#setup()">setup()</a></span> - Method in class mother.library.<a href="./mother/library/testi.html" title="class in mother.library">testi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/Mother.html#SetWriteImage(boolean)">SetWriteImage(boolean)</a></span> - Method in class mother.library.<a href="./mother/library/Mother.html" title="class in mother.library">Mother</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mother/library/SynthContainer.html" title="class in mother.library"><span class="strong">SynthContainer</span></a> - Class in <a href="./mother/library/package-summary.html">mother.library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/SynthContainer.html#SynthContainer()">SynthContainer()</a></span> - Constructor for class mother.library.<a href="./mother/library/SynthContainer.html" title="class in mother.library">SynthContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mother/library/SynthLoader.html" title="class in mother.library"><span class="strong">SynthLoader</span></a> - Class in <a href="./mother/library/package-summary.html">mother.library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/SynthLoader.html#SynthLoader(java.lang.String)">SynthLoader(String)</a></span> - Constructor for class mother.library.<a href="./mother/library/SynthLoader.html" title="class in mother.library">SynthLoader</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="./mother/library/SynthContainer.html#Synths()">Synths()</a></span> - Method in class mother.library.<a href="./mother/library/SynthContainer.html" title="class in mother.library">SynthContainer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./mother/library/testi.html" title="class in mother.library"><span class="strong">testi</span></a> - Class in <a href="./mother/library/package-summary.html">mother.library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/testi.html#testi()">testi()</a></span> - Constructor for class mother.library.<a href="./mother/library/testi.html" title="class in mother.library">testi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mother/library/Message.html#time">time</a></span> - Variable in class mother.library.<a href="./mother/library/Message.html" title="class in mother.library">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./mother/library/Mother.html#VERSION">VERSION</a></span> - Static variable in class mother.library.<a href="./mother/library/Mother.html" title="class in mother.library">Mother</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Mother by Ilias Bergstrom. (c) 2008-2014</small></p>
</body>
</html>
