<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Nov 12 17:01:18 CET 2012 -->
<title>Index (Javadocs: Foetus)</title>
<meta name="date" content="2012-11-12">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: Foetus)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./foetus/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./foetus/Foetus.html#addParameter(foetus.FoetusParameter)">addParameter(FoetusParameter)</a></span> - Method in class foetus.<a href="./foetus/Foetus.html" title="class in foetus">Foetus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./foetus/Foetus.html#dispose()">dispose()</a></span> - Method in class foetus.<a href="./foetus/Foetus.html" title="class in foetus">Foetus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./foetus/Foetus.html#draw()">draw()</a></span> - Method in class foetus.<a href="./foetus/Foetus.html" title="class in foetus">Foetus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./foetus/package-summary.html">foetus</a> - package foetus</dt>
<dd>&nbsp;</dd>
<dt><a href="./foetus/Foetus.html" title="class in foetus"><span class="strong">Foetus</span></a> - Class in <a href="./foetus/package-summary.html">foetus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./foetus/Foetus.html#Foetus(PApplet)">Foetus(PApplet)</a></span> - Constructor for class foetus.<a href="./foetus/Foetus.html" title="class in foetus">Foetus</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="./foetus/FoetusParameter.html" title="class in foetus"><span class="strong">FoetusParameter</span></a> - Class in <a href="./foetus/package-summary.html">foetus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./foetus/FoetusParameter.html#FoetusParameter(foetus.Foetus, float, java.lang.String, java.lang.String)">FoetusParameter(Foetus, float, String, String)</a></span> - Constructor for class foetus.<a href="./foetus/FoetusParameter.html" title="class in foetus">FoetusParameter</a></dt>
<dd>
<div class="block">Allows spline interpolation for individual floating point synth parameters.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./foetus/Foetus.html#getParameters()">getParameters()</a></span> - Method in class foetus.<a href="./foetus/Foetus.html" title="class in foetus">Foetus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./foetus/Foetus.html#getSpeedFraction()">getSpeedFraction()</a></span> - Method in class foetus.<a href="./foetus/Foetus.html" title="class in foetus">Foetus</a></dt>
<dd>
<div class="block">For use by Mother!</div>
</dd>
<dt><span class="strong"><a href="./foetus/Foetus.html#getSupportedMessages()">getSupportedMessages()</a></span> - Method in class foetus.<a href="./foetus/Foetus.html" title="class in foetus">Foetus</a></dt>
<dd>
<div class="block">For use by Mother!</div>
</dd>
<dt><span class="strong"><a href="./foetus/Foetus.html#getUpdatingStatus()">getUpdatingStatus()</a></span> - Method in class foetus.<a href="./foetus/Foetus.html" title="class in foetus">Foetus</a></dt>
<dd>
<div class="block">For use by Mother!</div>
</dd>
<dt><span class="strong"><a href="./foetus/FoetusParameter.html#getValue()">getValue()</a></span> - Method in class foetus.<a href="./foetus/FoetusParameter.html" title="class in foetus">FoetusParameter</a></dt>
<dd>
<div class="block">Returns the interpolated value held by the parameter at the current time.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./foetus/Foetus.html#millis()">millis()</a></span> - Method in class foetus.<a href="./foetus/Foetus.html" title="class in foetus">Foetus</a></dt>
<dd>
<div class="block">millis() is the same as the Processing millis() function, 
 with the additional feature that it takes the specified speed fraction into account.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./foetus/Foetus.html#post()">post()</a></span> - Method in class foetus.<a href="./foetus/Foetus.html" title="class in foetus">Foetus</a></dt>
<dd>
<div class="block">For use by Mother!</div>
</dd>
<dt><span class="strong"><a href="./foetus/Foetus.html#pre()">pre()</a></span> - Method in class foetus.<a href="./foetus/Foetus.html" title="class in foetus">Foetus</a></dt>
<dd>
<div class="block">For use by Mother!</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./foetus/Foetus.html#registerMethod(java.lang.String, java.lang.String)">registerMethod(String, String)</a></span> - Method in class foetus.<a href="./foetus/Foetus.html" title="class in foetus">Foetus</a></dt>
<dd>
<div class="block">Use this method to register your sketches methods with Mother.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./foetus/Foetus.html#setBGColor(int, int, int)">setBGColor(int, int, int)</a></span> - Method in class foetus.<a href="./foetus/Foetus.html" title="class in foetus">Foetus</a></dt>
<dd>
<div class="block">Use this to set the background color of the sketch when it is running in standalone mode,
 i.e.</div>
</dd>
<dt><span class="strong"><a href="./foetus/Foetus.html#setSpeedFraction(float)">setSpeedFraction(float)</a></span> - Method in class foetus.<a href="./foetus/Foetus.html" title="class in foetus">Foetus</a></dt>
<dd>
<div class="block">For use by Mother, do not alter!</div>
</dd>
<dt><span class="strong"><a href="./foetus/Foetus.html#setUpdatingStatus(java.lang.String, boolean)">setUpdatingStatus(String, boolean)</a></span> - Method in class foetus.<a href="./foetus/Foetus.html" title="class in foetus">Foetus</a></dt>
<dd>
<div class="block">For use by Mother, do not alter!</div>
</dd>
<dt><span class="strong"><a href="./foetus/FoetusParameter.html#setValue(float)">setValue(float)</a></span> - Method in class foetus.<a href="./foetus/FoetusParameter.html" title="class in foetus">FoetusParameter</a></dt>
<dd>
<div class="block">Set a new value for the parameter.</div>
</dd>
<dt><span class="strong"><a href="./foetus/Foetus.html#standalone">standalone</a></span> - Variable in class foetus.<a href="./foetus/Foetus.html" title="class in foetus">Foetus</a></dt>
<dd>
<div class="block">For use by Mother, do not alter!</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./foetus/FoetusParameter.html#tick()">tick()</a></span> - Method in class foetus.<a href="./foetus/FoetusParameter.html" title="class in foetus">FoetusParameter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./foetus/Foetus.html#unregisterMethod(java.lang.String)">unregisterMethod(String)</a></span> - Method in class foetus.<a href="./foetus/Foetus.html" title="class in foetus">Foetus</a></dt>
<dd>
<div class="block">For use by Mother!</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./foetus/Foetus.html#VERSION">VERSION</a></span> - Variable in class foetus.<a href="./foetus/Foetus.html" title="class in foetus">Foetus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./foetus/Foetus.html#version()">version()</a></span> - Method in class foetus.<a href="./foetus/Foetus.html" title="class in foetus">Foetus</a></dt>
<dd>
<div class="block">return the version of the library.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./foetus/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library Foetus by Ilias Bergstrom. (c) 2009</small></p>
</body>
</html>
